<html>

<head>
    <!-- Load the d3 library. -->
    <script src="http://d3js.org/d3.v4.min.js" charset="utf-8"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
    body {
        font-family: "Open Sans";
    }
    
    svg {
        border: solid black 1px;
    }
    
    .axis path {
        fill: none;
        stroke: black;
    }
    
    .axis line {
        stroke: black;
    }
    
    .axis text {
        font-size: x-small;
    }
    </style>
</head>

<body>
    <div>Name: Yuxiang Peng</div>
    <div>netid: yp344</div>
    <div>Answer any free-response questions here.</div>
    <br>
    <div>Question c: The permutation test value are almost equal to the t-test p-value. Because both of them are showing the probabilities of getting a steeper line than the original points set.</div>
    <br>
    <div>Question f: as mentioned in Question c, the two values are almost equal and the relative coordinates are close to the line y = x.</div>
    <ul>
        <li>More points (n = 40): the lines when n = 40 appear to be more squeezed than those when n = 10. They are less steeper and close to the horizontal axis. The test values are almost equal and range from 0 to 0.5.</li>
        <li>Steepter slope (slope = 0.7): the lines are less squeezed and more spread with a less steep slope than the slope of the original line. The test values are consistently equal/close to zero.</li>
        <li>Greater noise (noise = 0.9): the lines are less squeezed and more spread. The points are kind of far away from the lines.The test values are almost equal and range from 0 to 0.5.</li>
        <li>Slope = 0: the lines appear to be more squeezed and the test values are almost equal and range from 0 to 0.5.</li>
    </ul>
    <br>
    <div>Question g: 1500 and 20</div>
    <br>
    <div>Question h: There are 10! possible permutations for 10 data points. Although the sample of 200 is relatively small compared with the number of the whole permutation. We can see some changes by changing the number of the permutation sample. For example, from N = 500 to N = 1000, both the two test values are more similiar.</div>
    <div>
        <button id="run">Run</button>
    </div>
    <div id="plot"></div>
    <div id="plot2"></div>
    <script>
    var xScale, yScale, xDomain, yDomain;

    var height = 400;
    var width = 400;
    var padding = 30;

    var svg = d3.select("#plot").append("svg")
        .attr("height", height)
        .attr("width", width);
    var svg2 = d3.select("#plot2").append("svg")
        .attr("height", height)
        .attr("width", width);


    var xScale = d3.scaleLinear().domain([-3, 3]).range([0, width]);
    var yScale = d3.scaleLinear().domain([-3, 3]).range([height, 0]);

    var xAxis = d3.axisBottom().scale(xScale);
    svg.append("g")
        .attr("class", "axis")
        .attr("transform", "translate(0, " + (height / 2) + ")")
        .call(xAxis);

    var yAxis = d3.axisLeft().scale(yScale);
    svg.append("g")
        .attr("class", "axis")
        .attr("transform", "translate(" + (width / 2) + ", 0)")
        .call(yAxis);

    var pValueText = svg.append("text").attr("x", xScale(2.7)).attr("y", yScale(2.5)).style("text-anchor", "end");
    var permutationText = svg.append("text").attr("x", xScale(2.7)).attr("y", yScale(2.0)).style("text-anchor", "end");

    var circles;

    var threeDigits = d3.format(".3f");
    var gaussian = d3.randomNormal();

    // Generate fake data from a Gaussian linear model.
    function generateLinear(n, slope, intercept, noise) {
        var points = [];

        for (var i = 0; i < n; i++) {
            var x = gaussian();
            // Deterministic part
            var y = x * slope + intercept;
            // Random part
            y += noise * gaussian();

            points.push({
                x: x,
                y: y
            });
        }

        return points;
    }

    // Add a line to the plot based on a linear model
    function drawLine(model, color, opacity) {
        svg.append("line")
            .attr("x1", xScale(-3))
            .attr("y1", yScale(model.slope * -3 + model.intercept))
            .attr("x2", xScale(3))
            .attr("y2", yScale(model.slope * 3 + model.intercept))
            .style("opacity", opacity)
            .style("stroke", color);
    }

    // Get a regression model from a set of x,y pairs and calculate the p-value from a t-test.
    function getModel(activePoints) {
        var model = {};

        var meanX = d3.mean(activePoints, function(d) {
            return d.x;
        });

        var meanY = d3.mean(activePoints, function(d) {
            return d.y;
        });

        var sumSquaredX = d3.sum(activePoints, function(d) {
            return (d.x - meanX) * (d.x - meanX);
        });

        // Set model parameters
        model.slope = d3.sum(activePoints, function(d) {
            return (d.x - meanX) * (d.y - meanY);
        });
        model.slope /= sumSquaredX;
        model.intercept = meanY - model.slope * meanX;

        // Add up the squared errors
        var sumSquaredErrors = d3.sum(activePoints, function(d) {
            var error = d.y - (model.slope * d.x + model.intercept);
            return error * error;
        });

        // Here's where we compute the statistic that we pass to the pValue function.
        model.standardError = Math.sqrt(sumSquaredErrors / ((activePoints.length - 2) * sumSquaredX));
        model.p = (1.0 - pValue(Math.abs(model.slope) / model.standardError, activePoints.length - 2));

        return model;
    }

    // Carry out one iteration of a permutation test
    function permute(points) {
        var permutedPoints = [];

        var y = points.map(function(d) {
            return d.y;
        });
        d3.shuffle(y);

        for (var j = 0; j < points.length; j++) {
            permutedPoints.push({
                x: points[j].x,
                y: y[j]
            });
        }

        // [Part A] Create a new array of x,y pairs. The x values should be the same as 
        //  the x values in the input array "points", but the y values should be
        //  randomly shuffled.

        return permutedPoints;
    }

    function run() {
        var points = generateLinear(10, 0.1, 0, 0.3);

        svg.selectAll("line").remove();

        circles = svg.selectAll("circle").data(points);

        circles = circles.enter().append("circle").merge(circles);

        circles
            .attr("cx", function(d) {
                return xScale(d.x);
            })
            .attr("cy", function(d) {
                return yScale(d.y);
            })
            .attr("r", 3).style("fill", "#99d8c9");

        var model = getModel(points);

        pValueText.text("p-value: " + threeDigits(model.p));

        drawLine(model, "#2ca25f", 0.5);

        var steeperSlopes = 0;
        var numPermutations = 200;

        // [Part B] Create 200 random permutations of the original data in the "points" array.
        // For each one, compute a linear model from that permuted data.
        //  Check whether the absolute value of the permuted-data slope is larger
        //   than the absolute value of the original-data slope.
        //  Set "steeperSlopes" equal to the total number of permutations
        //   for which this condition is true.

        var permutation, permuteLines;
        var maxColor = d3.rgb(0, 0, 255);
        var minColor = d3.rgb(0, 255, 0);
        var compute = d3.interpolate(minColor, maxColor);

        for (var i = 0; i < numPermutations; i++) {
            permutation = permute(points);
            permuteLines = getModel(permutation);
            var color = compute(i / (numPermutations - 1));
            drawLine(permuteLines, color, 0.03);
            if (Math.abs(permuteLines.slope) > Math.abs(model.slope)) {
                steeperSlopes++;
            }
        }
        console.log(steeperSlopes);

        permutationText.text("permutation: " + threeDigits(0.5 * steeperSlopes / numPermutations));
        drawCircle(model.p, threeDigits(0.5 * steeperSlopes / numPermutations));

        // [] Add a point on the second plot with x equal to the p-value of
        //  the real-data model, and y equal to half the proportion of 
        //  permuted-data models with a steeper slope than the real-data model.
    }
    d3.select("#run").on("click", run);

    //create the second plot
    var padding = 35;
    var x2Scale = d3.scaleLinear().domain([0, 0.5]).range([padding, width - padding]);
    var y2Scale = d3.scaleLinear().domain([0, 0.5]).range([height - padding, padding]);

    var x2Axis = d3.axisBottom().scale(x2Scale);
    svg2.append("g")
        .attr("class", "axis")
        .attr("transform", "translate(0, " + (height - padding) + ")")
        .call(x2Axis);

    var y2Axis = d3.axisLeft().scale(y2Scale);
    svg2.append("g")
        .attr("class", "axis")
        .attr("transform", "translate(" + padding + ", 0)")
        .call(y2Axis);

    //Add a diagonal line
    svg2.append("line")
        .attr("x1", x2Scale(0))
        .attr("y1", y2Scale(0))
        .attr("x2", x2Scale(0.5))
        .attr("y2", y2Scale(0.5))
        .attr("stroke", "red")
        .attr("stroke-width", 1);

    //draw circles on the plot2
    function drawCircle(x, y) {
        var circle = svg2.append("circle")
            .attr("cx", x2Scale(x)).attr("cy", y2Scale(y)).attr("r", 4)
            .attr("fill", "green");
        return circle;
    }

    // [Part D] Create a second SVG element with an x-axis for p-values and a y-axis
    //   for permutation test values.
    // Both scales should go from zero to one. Add a diagonal line from (0,0) to (0.5,0.5).


    // Here's some ugly statistics code. I don't expect anyone to understand 
    //  what this is doing, but you're welcome to try!
    // Also: it is not 1968. Never write code like this.
    function pValue(t, df) {
        // JS translated from Java translated from C translated from FORTRAN
        //  originally published in a Stats Journal when LBJ was president:
        // ALGORITHM AS 3  APPL. STATIST. (1968) VOL.17, P.189
        // Computes P(T<t)
        var a, b, idf, im2, ioe, s, c, ks, fk, k;
        var g1 = 0.3183098862; // =1/pi;
        idf = df;
        a = t / Math.sqrt(idf);
        b = idf / (idf + t * t);
        im2 = df - 2;
        ioe = idf % 2;
        s = 1;
        c = 1;
        idf = 1;
        ks = 2 + ioe;
        fk = ks;
        if (im2 >= 2) {
            for (k = ks; k <= im2; k += 2) {
                c = c * b * (fk - 1) / fk;
                s += c;
                if (s != idf) {
                    idf = s;
                    fk += 2;
                }
            }
        }
        if (ioe != 1)
            return 0.5 + 0.5 * a * Math.sqrt(b) * s;
        if (df == 1) s = 0;
        return 0.5 + (a * b * s + Math.atan(a)) * g1;
    }
    </script>
</body>

</html>
