<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>INFO5100 Homework 1</title>
</head>
<body>

	<p id="p1">
		Problem 1: [Die simulator] Write a function called roll that returns a random value from
[1, 2, 3, 4, 5, 6], with equal (uniform) probability. Run this function 10 times
and display the results in the p tag for this problem. The function join on an array
may be useful when displaying results.
		<script>
function randElem(array){
var i = Math.floor(Math.random() * array.length);
return array[i];
}
var output = [];
for(var i = 0; i < 10; i++){
var result = randElem([1, 2, 3, 4, 5, 6]);
output.push(result);
}
document.write("<br><br>");
document.write(output);
</script>

	</p>

	<p id="p2">
		Problem 2: [Weird die simulator] Write a function called diceFactory that takes one
argument, an array called values, and returns a function. This returned function
should work the same way as your roll() function, but return a uniform sample
from the values array rather than digits from 1-6. Create a function rgb by calling
diceFactory(["red", "blue", "green"]). Run the rgb function 10 times
and display the results in the p tag for this problem.
		<script>

function diceFactory(values){
function randElem(){
	return values[Math.floor(Math.random() * 3)];
}
return randElem
}

var output = [];
function rgb(Function){
	output.push(Function());
}

var array = ["red", "blue", "green"];
for(var i = 0; i < 10; i++){
rgb(diceFactory(array));
}

document.write("<br><br>");
document.write(output);
    </script>
	</p>

	<p id="p3">
		Problem 3: [Non-transitive dice generator] Write a
new dice-rolling function generator function called nonTransitiveFactory that
returns a function that simulates one of these dice. The generator function should
take one argument, a number from {0, 1, 2, 3}, that specifies which die to return.
Use the generator function to create a dice-rolling function oneFive that samples
from E0. Run this function 10 times and display the results in the p tag for this
problem.
		<script>
var E0 = [1, 1, 1, 5, 5, 5];
        
var E1 = [0, 0, 4, 4, 4, 4];
        
var E2 = [3, 3, 3, 3, 3, 3];
        
var E3 = [2, 2, 2, 2, 6, 6];


function nonTransitiveFactory(diceIndex){

	return function (){
	var index = Math.floor(Math.random() * 6);

	if(diceIndex == 0)
	return E0[index];
else if(diceIndex == 1)
	return E1[index];
else if(diceIndex == 2)
	return E2[index];
	else
	return E3[index];

}
}



var diceIndex = [];

var result = [];
function oneFive(dicerolling){

	result.push(dicerolling());

}

for(var i = 0; i < 10; i++){
	
var n = Math.floor(Math.random() * 3);
	
diceIndex.push(n);
	
oneFive(nonTransitiveFactory(n));
	

}

document.write("<br><br>");
for(var i = 0; i < 10; i++){
	
document.write("E"+diceIndex[i]+" "+result[i]+"</br>");

}

 </script>
	</p>

	<p id="p4">
		Problem 4: [Rolling many times] Write a function called rollNTimes that takes three
arguments, two dice-rolling functions (i.e. functions returned by your
nonTransitiveFactory function) and a number n. It should "roll" the two dice n
times and return the number of times the first function returned a value greater
than the second function. Run this function 10 times with E0 and E1 with n=100,
and display the results in the p tag for this problem.
		<script>

var n = 100;
function rollNTimes(E0,E1,n){
	var count = 0;
	for(var i = 0; i < n; i++){
	if(E0() > E1())
	count++;
	}
	return count;
}

var result = [];
for(var i = 0; i < 10; i++){
	result.push(rollNTimes(nonTransitiveFactory(0),nonTransitiveFactory(1),100));
}

document.write("<br><br>");
for(var i = 0; i < 10; i++){
	document.write(result[i]+"  ");
}
</script></p>

	<p id="p5">
		Problem 5: [All pairs comparison] Now create a 4x4 table where each cell has a distinct id
attribute. For each possible pair of dice i, j, set the value in the appropriate table
cell to the result of calling rollNTimes with the appropriate functions, and with
n=1000. It's ok to compare a die to itself and to display both symmetrical pairs. In
the p tag for this problem describe why these are called non-transitive dice.
		<table border="1">

			<tr>
				<th>Dice</th>
				<th>E0</th>
				<th>E1</th>
				<th>E2</th>
				<th>E3</th>
			</tr>

			<tr>
				<th>E0</th>
				<td id="00">num</td>
				<td id="01">num</td>
				<td id="02">num</td>
				<td id="03">num</td>
			</tr>

			<tr>
				<th>E1</th>
				<td id="10">num</td>
				<td id="11">num</td>
				<td id="12">num</td>
				<td id="13">num</td>
			</tr>

			<tr>
				<th>E2</th>
				<td id="20">num</td>
				<td id="21">num</td>
				<td id="22">num</td>
				<td id="23">num</td>
			</tr>

			<tr>
				<th>E3</th>
				<td id="30">num</td>
				<td id="31">num</td>
				<td id="32">num</td>
				<td id="33">num</td>
			</tr>

			<script>
for(var i = 0; i < 4; i++){
for(var j = 0; j < 4; j++){
	var id = i.toString().concat(j.toString());
	document.getElementById(id).innerHTML = rollNTimes(nonTransitiveFactory(i),nonTransitiveFactory(j),1000);
}
}
</script></table>
	</p>
	why these are called non-transitive dice?
</br>
Because we have 4 dices. E0 rolls higher than E1 more than half the time(P=2/3). E1 rolls higher than E2 more than half the time(P=2/3).
E2 rolls higher than E3 more than half the time(P=2/3). But other random pairs such as E0 with E2, E0 with E3 do not satisty this rules.
</body>