<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>INFO5100 Homework 2 Yuxiang Peng(yp344)</title>
</head>
<body>
	<h1>Homework 2</h1>
	<h2>T1</h2>
	<p>
		<p>
			1. Create a 200x200 pixel SVG element with the word "Cornell" in red, centered in the exact middle (vertically and horizontally), using the Palatino typeface, with a drop shadow for the word. Consult the SVG specification to find out how to change color and font attributes, set text alignment, and add filters and shadows. Put a small green circle at 100,100 so we can see that your text is centered. If you do not have Palatino, you may use another font to test your code.
		</p>
		<svg width = "200" height = "200">
			<style>
		#text1 {
			font-size: 20px;
			text-shadow: 2px 2px 4px red;
		}
	</style>
			<circle fill = "green" cx = "100" cy = "100" r = "6"/>
			<text id = "text1" text-anchor = "middle" dominant-baseline = "middle" x = "100" y = "100" font-family: Palatino>Cornell</text>
		</svg>
	</p>
	<h2>T2</h2>
	<p>
		<p>
			2. Create a 200x200 pixel SVG element. Reproduce the plot in Figure 2 of the Wickham "Layered Grammar of Graphics" reading using SVG elements. Recalculate the pixel positions for the (x, y) coordinates in Table 2 as necessary. Remember to account for the "padding" pixels below and to the left of the axes. You do NOT need to include the short tick marks. Table 2 contains data values. Table 3 contains those data values transformed into pixel coordinates. You will need to recalculate these pixel coordinates. The result may not look exactly like Figure 2; we will know what to expect for the data in Table 2.
		</p>
		<svg width = "200" height = "200" viewBox="-20 -20 270 270">
			<circle x = "0"  y = "0" r = "5" transform="translate(25,193)"/>
			<circle x = "0"   y = "0" r = "5" transform="translate(0,200)"/>
			<rect x = "75"  y = "165" width="10" height="10"/>
			<rect x = "200" y = "0" width="10" height="10"/>
			<line x1 = "0" x2 = "200" y1 = "200" y2 = "200" stroke="black"/>
			<text text-anchor = "middle" dominant-baseline = "text-before-edge" x = "100" y = "200">A</text>
			<line x1 = "0" x2 = "0" y1 = "0" y2 = "200" stroke="black"/>
			<text text-anchor = "end" dominant-baseline = "middle" x = "-10" y = "100">C</text>
			<text text-anchor = "middle" x = "100" y = "-5">Title</text>
		</svg>
	</p>
	<h2>T3</h2>
	<p>
		<p>
			3. Use SVG path elements to create a design for the course flag. You must include three heptagrams and position them using the transform attribute. You may use any additional shapes or patterns you can think of. If you use a tool to generate coordinates for shapes, please cite that tool. You must also include the course motto: ESSE ET VIDERI using a text element. Hint: for repeated shapes, write the coordinates once, copy it several times, and then use some combination of translate() and scale() transformations to place them.
		</p>
		<!--Heptagrams code source: "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd" -->
		<svg width = "450" height = "300">
			<style>
		#text2 {
			font-family: Palatino;
			font-size: 20px;
			text-shadow: 2px 2px 4px grey;
		}
	</style>
			<rect fill="yellow" height="300" width="450"/>

			<polygon points="409,5 229,793.631528 733.348792,161.198146 4.543671,512.172194 813.456329,512.172194 84.651208,161.198146 589,793.631528" transform = "translate(120,120) scale(0.2)" style="stroke:black;stroke-width:5;fill:none" />
			<polygon points="409,5 229,793.631528 733.348792,161.198146 4.543671,512.172194 813.456329,512.172194 84.651208,161.198146 589,793.631528" transform = "translate(120,120) rotate(90) scale(0.1)" style="stroke:black;stroke-width:5;fill:none" />
			<polygon points="409,5 229,793.631528 733.348792,161.198146 4.543671,512.172194 813.456329,512.172194 84.651208,161.198146 589,793.631528" transform = "translate(120,120) rotate(270) scale(0.1)" style="stroke:black;stroke-width:5;fill:none" />
			<text id="text2" text-anchor = "end" dominant-baseline = "middle" x = "250" y = "250" transform = "translate(160,-120)">ESSE ET VIDERI</text>
		</svg>
	</p>
	<h2>T4</h2>
	<p>
		<p>
			4. Make a bar plot that represents the frequency of numbers in this dataset: var samples = [4, 11, 6, 7, 3, 7, 2, 4, 15, 6, 7, 5, 4, 15, 7, 5, 7]; The x-axis will correspond to values from the dataset, and the y-axis will correspond to the frequency of those values. Figure out how to map those numbers into pixel coordinates. Consider the following dataset:
		</br>
	</br>
	var samples = [4, 11, 6, 7, 3, 7, 2, 4, 15, 6, 7, 5, 4, 15, 7, 5, 7];
</br>
mean = 6.76
</br>
median = 6
</br>
mode = 7
</br>
standard deviation = 3.61
</br>
the probability of the random number is equals to 4 is 17.6%
</br>
</br>
</p>
<script type="text/javascript">
		var samples = [4, 11, 6, 7, 3, 7, 2, 4, 15, 6, 7, 5, 4, 15, 7, 5, 7];
		var meancal = function add(sumSoFar, item) { return sumSoFar + item; };
		var total = samples.reduce(meancal, 0);
		var mean = total/samples.length;
		var varcal = function calculate(sum, val) {
			return sum + (val-mean)*(val-mean);
		}
		var variance = samples.reduce(varcal,0)/samples.length;
		var sd = Math.sqrt(variance);
		function compare(value1,value2){ 
		if (value1 < value2) 
		{ return 1; } 
		else if(value1 > value2) 
		{ return -1; } 
		else 
		{ return 0; } } 
		var sortsam = sample.sort(compare);
		var median = (sortsam[Math.floor(samples.length/2)]+sortsam[Math.ceil(samples.length/2)])/2;
		var procal = function calprob(times, val){
			if(val == 4) return times+1;
			else return times;
		}
		var prob = samples.reduce(procal,0);
	</script>
<svg width = "400" height = "400">
<rect x="30" width="20" y="360" height="40" />
<rect x="55" width="20" y="360" height="40" />
<rect x="80" width="20" y="280" height="120" />
<rect x="105" width="20" y="320" height="80" />
<rect x="130" width="20" y="320" height="80" />
<rect x="155" width="20" y="200" height="200" />
<rect x="255" width="20" y="360" height="40" />
<rect x="355" width="20" y="320" height="80" />
<line id="mean" stroke="red" stroke-width="2" x1="149" x2="149" y1="100" y2="400"/>
<line id="median" stroke="blue" stroke-width="2" x1="140" x2="140" y1="100" y2="400"/>
<line id="mode" stroke="purple" stroke-width="5" x1="165" x2="165" y1="100" y2="400"/>
<rect id="stddev" x="71" y="0" width="156" height="400" opacity=".2"/>
</svg>
</p>
</body>