<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Info 5100 hw5 Yuxiang Peng(yp344)</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
    <style>
    p,
    h2,
    h3,
    h4 {
        fill: black;
        font-family: Verdana, Geneva, sans-serif;
    }
    
    .states :hover {
        opacity: 0.8;
    }
    </style>
</head>

<body>
    <h2>INFO 5100 Homework 5</h2>
    <h3>Yuxiang Peng(yp344)</h3>
    <h4>Problem 1 and Problem 2</h4>
    <p>1. The ﬁle gunownership.txt contains a dataset on gun ownership percentages by state along with population and density information, compiled from the Washington Post and Wikipedia. The ﬁle us.json contains geographic data. Write code to load the provided data ﬁle and the US map data asynchronously. (10 pts)</p>
    <p>2. In a p tag add an svg element create a map of the United States using the d3.usaAlbers() projection. Set the ﬁll for each state based on the gun ownership percentage in the data ﬁle. Use a quantize scale, which takes a min and max value as its domain and an array of values as its range. The scale divides the input domain into discrete intervals, one for each value in the range array. The resulting scale function maps input values within each interval to the associated output value from that array. In this case, the output array will be a set of 10 colors. Use a constant hue, but vary the lightness and/or saturation. (20 pts)</p>
    <p id="usMap1"></p>
    <h4>Problem 3</h4>
    <p>3. In a second p tag add an svg element create another map colored according to the log of each state's population density. Create a second quantize scale, using d3.max() to ﬁnd the largest population density in the dataset. (HINT: pass log values to a quantize scale, don't use a log scale.) Use the same colors as before, oriented so that lower densities and higher gun ownership percentages have the same color. Below the map describe why the log density is important -- what happens if you don't use it? (20 pts)</p>
    <p id="usMap2"></p>
    <p>Answer: The log density is very important because there are outliers which make the interval between two neighbor colors really big. In this case, most states have the same color and it is really hard for people to distinguish the density difference from the color distribution map.</p>
    <h4>Problem 4</h4>
    <p>4. In this problem you will create a third p tag with an svg element containing a scatterplot that compares log population density on the x-axis to (reported) gun ownership on the y-axis. Write text responses below the svg.</p>
    <p>a. For each state, add a small circle and a text showing the name of the state. Include axes and labels. (10 pts)</p>
    <p>b. Calculate the slope and intercept of the linear regression line using log population density as your input (x) variable and gun ownership as your predicted (y) variable. Plot that line in blue. (10 pts)</p>
    <p>c. Is log density a good predictor of gun ownership rates? Are there states for which log density is less accurate as a predictor of gun ownership? For example, are there states whose gun ownership is either higher or lower than you would expect based on their density? Describe how this pattern appears on the maps and how it appears on the scatterplot. (10 pts)
    </p>
    <p>d. Calculate the slope and intercept of the linear regression line with the variables reversed (ie predict log density given gun ownership), and plot the regression line in red on the same scatter plot. Remember that you will need to plot the line with respect to the opposite axes. Are the two lines the same? Why or why not, and if not, under what conditions will they be the same? (10 pts)</p>
    <p>e. Calculate the Pearson correlation coeﬃcient for gun ownership and log population density (https://en.wikipedia.org/wiki/Pearson_product-moment_correlation_coeﬃcient). How does this correlation value relate to the slopes of the two regression models you created in the previous sub-problems? (10 pts)</p>
    <p id="lr"></p>
    <p>Answer b : The slope is -7.8311 and the intercept is 72.5065</p>
    <p>Answer c : Base on the scatterplot, the log density is basically a good predictor of gun ownership rates. However, there are still some outliers with lower ownership than predicted such as New Mexico and higher ownership than predicted such as Virginia. Those points are away from the regression line.</p>
    <p>Answer d : The slope is -0.0862 and the intercept is 7.7877. No, they are not the same. Because reversing the variables makes the relative scale for x values and y values different. In order to make the two lines the same, we need find the regression line expression at first. Line 1: y = k1 * x + c1; Line 2: x = k2 * y + c2 that is y = 1/k2 * x - c2/k2. So it should satisfy k1 = 1/k2 and -c2/k2 = c1</p>
    <p>Answer e : Pearson correlation coefficient = Math.sqrt(k1 * k2), k1 = -7.8311, k2 = -0.0862, PCC is approximately -0.82. It shows strong and negative relation between the two regression model base on the range of PCC.</p>
    <script>
    var width = 1300;
    var height = 800;
    var margin = {
        top: 30,
        right: 30,
        bottom: 30,
        left: 30
    };

    //create svgs
    var svg1 = d3.select("#usMap1")
        .append("svg")
        .attr("width", width - margin.left - margin.right)
        .attr("height", height - margin.top - margin.bottom - 200);

    var svg2 = d3.select("#usMap2")
        .append("svg")
        .attr("width", width - margin.left - margin.right)
        .attr("height", height - margin.top - margin.bottom - 200);

    var svg3 = d3.select("#lr")
        .append("svg")
        .attr("width", width)
        .attr("height", height);

    //Projection
    var projection = d3.geoAlbersUsa().scale(1000);
    var path = d3.geoPath()
        .projection(projection);

    //colors from http://colorbrewer2.org/#type=sequential&scheme=YlOrRd&n=9
    var colorRange = ["#fff", "#ffffcc", "#ffeda0", "#fed976", "#feb24c", "#fd8d3c",
        "#fc4e2a", "#e31a1c", "#bd0026", "#800026"
    ];
    var color1 = d3.scaleQuantize().range(colorRange);
    var reverseColorRange = colorRange.reverse();
    var color2 = d3.scaleQuantize().range(reverseColorRange);

    //Problem 4

    //scale and axis
    var padding = 80;
    var xScale = d3.scaleLinear()
        .range([padding, width - padding * 2]);
    var yScale = d3.scaleLinear()
        .range([height - padding, padding]);
    var xAxis = d3.axisBottom(xScale);
    var yAxis = d3.axisLeft(yScale);
    // console.log(height - margin.top - margin.bottom - padding-100);

    //Problem 1: load the provided data ﬁle and the US map data asynchronously
    d3.queue()
        .defer(d3.json, "us.json")
        .defer(d3.csv, "gunownership.txt")
        .await(drawMap);

    //part codes from view-source:https://mimno.github.io/info3300-spr2017/Prompts/022217/index.html
    function drawMap(error, us, data) {
        var gunOwnership = d3.map();
        var popDensity = d3.map();

        if (error) {
            console.error(error);
        } else {

            data.forEach(function(d) {
                gunOwnership.set(d.FIPS, d.Ownership);
                popDensity.set(d.FIPS, Math.log(d.Density));
            });

            color1.domain(
                d3.extent(data, function(d) {
                    return (+d.Ownership) / 100;
                })
            );

            color2.domain([
                d3.min(data, function(d) {
                    return Math.log(d.Density);
                }),
                d3.max(data, function(d) {
                    return Math.log(d.Density);
                })
            ]);

            xScale.domain(d3.extent(data, function(d) {
                return Math.log(d.Density);
            }));

            yScale.domain(d3.extent(data, function(d) {
                return +d.Ownership;
            }));

            //Problem 2
            svg1.append("g")
                .attr("class", "states")
                .selectAll("path")
                .data(topojson.feature(us, us.objects.states).features)
                .enter()
                .append("path")
                .attr("fill", function(d) {
                    return color1(gunOwnership.get(d.id) / 100);
                })
                .attr("d", path)
                .attr("stroke", "#9e9696")
                .attr("stroke-width", 1);

            //Problem 3
            svg2.append("g")
                .attr("class", "states")
                .selectAll("path")
                .data(topojson.feature(us, us.objects.states).features)
                .enter()
                .append("path")
                .attr("fill", function(d) {
                    return color2(popDensity.get(d.id));
                })
                .attr("d", path)
                .attr("stroke", "#9e9696")
                .attr("stroke-width", 1);

            //Problem 4.a
            //part codes from https://bl.ocks.org/ctufts/298bfe4b11989960eeeecc9394e9f118
            //draw circles
            var points = svg3.selectAll("points")
                .data(data)
                .enter()
                .append("circle")
                .attr("cx", function(d) {
                    return xScale(Math.log(d.Density));
                })
                .attr("cy", function(d) {
                    return yScale(+d.Ownership);
                })
                .attr("r", 5)
                .attr("fill", "orange")
                .attr("stroke", "green");

            //write labels
            var label = svg3.selectAll("text")
                .data(data)
                .enter()
                .append("text")
                .text(function(d) {
                    return d.State;
                })
                .attr("x", function(d) {
                    return xScale(Math.log(d.Density)) + 1;
                })
                .attr("y", function(d) {
                    return yScale(+d.Ownership) - 1;
                })
                .attr("fill", "blue");

            //draw axes
            svg3.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + (height - padding) + ")")
                .call(xAxis);

            svg3.append("text")
                .attr("class", "xaxis")
                .attr("x", width / 2 + padding)
                .attr("y", height - padding / 3)
                .style("text-anchor", "end")
                .text("X-Value:log(Density)");

            svg3.append("g")
                .attr("class", "y axis")
                .attr("transform", "translate(" + padding + ", 0)")
                .call(yAxis)

            svg3.append("text")
                .attr("class", "yaxis")
                .attr("transform", "rotate(-90)")
                .attr("y", 30)
                .attr("x", -300)
                .attr("dy", ".71em")
                .style("text-anchor", "end")
                .text("Y-Value: Ownership");

            //Problem 4.b
            //formula from http://onlinestatbook.com/2/regression/intro.html

            var x = data.map(function(d) {
                return Math.log(d.Density);
            });
            var y = data.map(function(d) {
                return +d.Ownership;
            });
            var xMax = d3.max(data, function(d) {
                return +d.Ownership;
            });

            var line1 = linearRegression(y, x);
            var line2 = linearRegression(x, y);

            svg3.append("line")
                .attr("x1", xScale(0))
                .attr("y1", yScale(line1.intercept))
                .attr("x2", xScale(xMax))
                .attr("y2", yScale((xMax * line1.slope) + line1.intercept))
                .style("stroke", "blue");

            svg3.append("line")
                .attr("x1", xScale(0))
                .attr("y1", yScale(-line2.intercept / line2.slope))
                .attr("x2", xScale(xMax))
                .attr("y2", yScale((xMax - line2.intercept) / line2.slope))
                .style("stroke", "red");

            //part codes from https://bl.ocks.org/ctufts/298bfe4b11989960eeeecc9394e9f118
            function linearRegression(y, x) {

                var lr = {},
                    n = y.length;
                var sum_x = 0,
                    sum_y = 0,
                    sum_xy = 0,
                    sum_xx = 0,
                    sum_yy = 0;

                for (var i = 0; i < y.length; i++) {
                    sum_x += x[i];
                    sum_y += y[i];
                    sum_xy += (x[i] * y[i]);
                    sum_xx += (x[i] * x[i]);
                    sum_yy += (y[i] * y[i]);
                }

                lr["slope"] = (n * sum_xy - sum_x * sum_y) / (n * sum_xx - sum_x * sum_x);
                lr["intercept"] = (sum_y - lr.slope * sum_x) / n;
                //Problem 4.e.
                lr["r2"] = (n * sum_xy - sum_x * sum_y) / Math.sqrt((n * sum_xx - sum_x * sum_x) * (n * sum_yy - sum_y * sum_y));

                return lr;

            };

        }
    }
    </script>
</body>

</html>
