<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Info 5100 hw4 Yuxiang Peng(yp344)</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <style>
    p,
    h2,
    h3,
    h4 {
        fill: black;
        font-family: Verdana, Geneva, sans-serif;
    }
    
    .bar rect {
        fill: steelblue;
    }
    
    .bar text {
        fill: black;
        font: 12px sans-serif;
        font-weight: bold;
    }
    
    .ticks1,
    .ticks2 {
        font: 10px sans-serif;
    }
    
    .track1,
    .track2,
    .track-inset1,
    .track-inset2,
    .track-overlay1,
    .track-overlay2 {
        stroke-linecap: round;
    }
    
    .track1,
    .track2 {
        stroke: #000;
        stroke-opacity: 0.3;
        stroke-width: 10px;
    }
    
    .track-inset1,
    .track-inset2 {
        stroke: #ddd;
        stroke-width: 8px;
    }
    
    .track-overlay1,
    .track-overlay2 {
        pointer-events: stroke;
        stroke-width: 50px;
        cursor: crosshair;
    }
    
    .handle1,
    .handle2 {
        fill: #fff;
        stroke: #000;
        stroke-opacity: 0.5;
        stroke-width: 1.25px;
    }
    </style>
</head>

<body>
    <h2>INFO 5100 Homework 4</h2>
    <h3>Yuxiang Peng(yp344)</h3>
    <h4>Problem 1 and Problem 2</h4>
    <p>1. Create a function plotHistogram that creates an SVG histogram for continuous (ie floating point) data. The function should take two arguments: a string representing an element id (eg "#normal") and an array of numbers. The body of the function should select the element with that id, append an SVG element inside it, construct a linear scale for the xaxis that is appropriate for the values in the data array, and then construct a histogram from the provided data array, with x- and y-axes. Use any d3 functions that are useful. Axis ticks do not have to line up with bars. (30 pts)</p>
    <p>2. Normal distribution. Use d3.randomNormal() to generate a function called gaussian, which will return random values drawn from a normal (Gaussian) distribution with mean 0.0 and standard deviation 1.0. Create a function gaussian1000 that will generate an array of 1000 samples from your gaussian function. Sample an array from this function and use your plotHistogram function to create a density plot of this data. (5 pts)
    </p>
    <div id="normal"></div>
    <h4>Problem 3</h4>
    <p>3. Now create an array of length 1000, where each element is the mean of an array returned by your gaussian1000 function (that is, generate the means of 1000 different arrays, each of length 1000). The function d3.mean() will be useful. Use your plotHistogram function to create a density plot of this array of means. Does it have roughly the same shape as the plot from Problem 2, and does it have the same x-scale? If not, how is it different? (5 pts)</p>
    <p>Answer: It is roughly the same shape as the plot from Problem 2. However, the x-scale is a little bit different because we get the means from 1000 arrays which follows the gaussian distribution. The means are quite stable and near 0.</p>
    <div id="normalMean"></div>
    <h4>Problem 4</h4>
    <p>4. Lognormal distribution. You can generate a sample from a lognormal distribution by generating a sample from a Gaussian distribution, and then exponentiating that value with Math.exp(). Create a function lognormal1000 that will generate an array of 1000 samples from a lognormal distribution. You can use your gaussian function from the previous problems. Sample an array from this function and use your plotHistogram function to create a density plot of this data. (5 pts)</p>
    <div id="lognormal"></div>
    <h4>Problem 5</h4>
    <p>5. Create an array of length 1000, where each element is the mean of an array returned by your lognormal1000 function (that is, generate the means of 1000 different arrays, each of length 1000). The function d3.mean() will be useful. Use your plotHistogram function to create a density plot of this array of means. Does it have roughly the same shape as the plot from Problem 2, and does it have the same x-scale? If not, how is it different? (5 pts)</p>
    <p>Answer: The shape is roughly the same shape as the plot from problem 2. However, the x-scale is a little bit different from the Problem 2 because we apply Math.exp() method for each guassian array and calculate the mean. We will find there is no value in this array that is less than 0.</p>
    <div id="lognormalMean"></div>
    <h4>Problem 6</h4>
    <p>6. Exponential distribution. You can generate a sample from this distribution with this expression: -Math.log(Math.random()) Create a function exponential1000 that will generate an array of 1000 numbers drawn from an exponential distribution. Sample an array from this function and use your plotHistogram function to create a density plot of this data. (5 pts)</p>
    <div id="exponential"></div>
    <h4>Problem 7</h4>
    <p> 7. (Seeing a pattern?) Create an array of length 1000, where each element is the mean of an array returned by your exponential1000 function. Use your plotHistogram function to create a density plot of these means. Does the histogram of the distribution (from the previous question) look like the histogram of the mean of samples from the distribution? If not, how is it different? (5 pts)</p>
    <p>Answer: It is different from the histogram from the previous question. Although we get the mean array from 1000 arrays of exponential distribution, the means in this array are quite stable, which means the differene between two random mean is not big, and the sample will be close to the gaussian distribution.</p>
    <div id="exponentialMean"></div>
    <h4>Problem 8</h4>
    <p> 8. Gamma distribution. The gamma distribution has a parameter α (there's another one too, but we'll ignore it). The sum of n exponential random variables is a samples from a gamma distribution with α=n. Create a function gamma1000 that will generate an array of 1000 numbers drawn from a gamma distribution with α=10 (hard code this parameter). Sample an array from this function and use your plotHistogram function to create a density plot of this data. (5 pts)(5 pts)</p>
    <div id="gamma"></div>
    <h4>Problem 9</h4>
    <p>9. Create an array of length 1000, where each element is the mean of an array returned by your gamma1000 function. Use your plotHistogram function to create a density plot of these means. Does the histogram of the distribution (from the previous question) look like the histogram of the mean of samples from the distribution? If not, how is it different? (5 pts)
    </p>
    <p>Answer: It does not look like the histogram from previous question. It shows that the histogram in Problem 9 are more centered and not alike the histogram from Problme 8. The reason is that you apply the d3.mean() method for each array which follows the gamma distribution.</p>
    <div id="gammaMean"></div>
    <h4>Problem 10</h4>
    <p>10. Cauchy distribution. Remember about those "mild conditions"? This one doesn't meet them. You can generate a sample from this distribution with this expression: gaussian() / gaussian() where gaussian is the Gaussian random variable generator function you created in Problem 2. The expression samples two independent Gaussian random variables and returns their ratio. Create a function cauchy1000 that will generate an array of 1000 numbers drawn from a Cauchy distribution. Sample an array from this function and use your plotHistogram function to create a density plot of this data. (5 pts)</p>
    <div id="cauchy"></div>
    <h4>Problem 11</h4>
    <p>11. Create an array of length 1000, where each element is the mean of an array returned by your cauchy1000 function. Use your plotHistogram function to create a density plot of these means. Does the histogram of the means from this distribution look like the histograms of means from Problems 3, 5, 7, and 9? If not, how is it different? Pay particular attention to the x-axis. (5 pts)</p>
    <p>Answer: This histogram looks like the histogram from Problem 3 and 7 while not Problem 7 and 9. However, the x-axis is a little bit different because the x-values in this histogram seem to be bigger than previous ones. And it also has a larger interval on the x-axis.</p>
    <div id="cauchyMean"></div>
    <h4>Problem 12</h4>
    <p>HSLa Colors We're used to indexing colors with RGB values. We can also use Hue, Saturation, and Lightness. The CSS function hsla(h, s, l, a) defines a color based on hue (0-360), saturation, lightness, and alpha or opacity (all 0.0-1.0). Here we'll look at the differences between these and add some interactive effects. 12. In a
        <p> tag, place an SVG element of height and width of at least 500px (you may add extra padding as needed). Write code to create an array of 121 objects that will represent a 11x11 grid. Each object should have a saturation variable with value from 0 to 100 and a lightness variable with value from 0 to 100, evenly spaced in multiples of 10. Create a function showCircles(hue, opacity) that uses the d3 "data join" (ie selectAll(), data(), enter(), attr(), and style() functions) to create or modify one circle for each object in your list. Set the radius of each circle to 20 and the stroke to #eee. Set the location of each circle to create a grid based on the associated values: lightness for y, saturation for x, with centers 40px apart. Set the fill of each circle to an HSLa color specified by the circle's lightness and saturation, and the hue and opacity values passed to the function. You may want to use d3.hsl(). Add two slider inputs, one for hue and one for opacity. Use d3 to attach event listener functions to the "input" event for these sliders to call your showCircles function with the current values of the sliders. (20 pts)</p>
        <p id="hsla"></p>
        <p id="hueMsg"></p>
        <p id="opacityMsg"></p>
        <script>
        //problem 1
        //part of the codes is from https://bl.ocks.org/mbostock/3048450
        function plotHistogram(id, data) {

            //create svg
            var width = 1000;
            var height = 800;
            margin = {
                top: 10,
                right: 30,
                bottom: 30,
                left: 30
            }
            var svg = d3.select(id)
                .append("svg")
                .attr("width", width)
                .attr("height", height);

            var g = svg.append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            width = width - margin.left - margin.right;
            height = height - margin.top - margin.bottom;

            //transform data
            var binNum = 20;
            var rangeMin = d3.min(data) - 0.5;
            var rangeMax = d3.max(data) + 0.5;

            var x = d3.scaleLinear()
                .domain([rangeMin, rangeMax])
                .rangeRound([0, width]);
            var bins = d3.histogram()
                .domain(x.domain())
                .thresholds(x.ticks(binNum))
                (data);

            var y = d3.scaleLinear()
                .domain([0, d3.max(bins, function(d) {
                    return d.length;
                })])
                .range([height, 0]);

            //create histogram
            var bar = g.selectAll(".bar")
                .data(bins)
                .enter().append("g")
                .attr("class", "bar")
                .attr("transform", function(d) {
                    return "translate(" + x(d.x0) + "," + y(d.length) + ")";
                });

            bar.append("rect")
                .attr("x", 1)
                .attr("width", x(bins[0].x1) - x(bins[0].x0) - 1)
                .attr("height", function(d) {
                    return height - y(d.length);
                })
                .attr("fill", "red");

            bar.append("text")
                .attr("dy", ".75em")
                .attr("y", -11)
                .attr("x", (x(bins[0].x1) - x(bins[0].x0)) / 2)
                .attr("text-anchor", "middle")
                .text(function(d) {
                    return d.length;
                });

            g.append("g")
                .attr("class", "axis axis--x")
                .attr("transform", "translate(0," + height + ")")
                .call(d3.axisBottom(x));
        }

        //problem 2
        function gaussian1000() {
            var val = d3.range(1000).map(d3.randomNormal(0, 1));
            return val;
        }

        var strP2 = "#" + "normal";
        var normalVal = gaussian1000();
        plotHistogram(strP2, normalVal);

        //problem 3
        function gaussianMean() {
            var res = [];
            for (var i = 0; i < 1000; i++) {
                var temp = d3.mean(gaussian1000());
                res.push(temp);
            }
            return res;
        }

        var strP3 = "#" + "normalMean";
        var normalValMean = gaussianMean();
        plotHistogram(strP3, normalValMean);

        //problem 4
        function lognormal1000() {
            var gau = gaussian1000();
            var logGau = [];
            for (var i = 0; i < gau.length; i++) {
                logGau.push(Math.exp(gau[i]));
            }
            return logGau;
        }
        var strP4 = "#" + "lognormal";
        var logGauVal = lognormal1000();
        plotHistogram(strP4, logGauVal);

        //problem 5
        function lognormalMean() {
            var res = [];
            for (var i = 0; i < 1000; i++) {
                var temp = d3.mean(lognormal1000());
                res.push(temp);
            }
            return res;
        }
        var strP5 = "#" + "lognormalMean";
        var logGauValMean = lognormalMean();
        plotHistogram(strP5, logGauValMean);

        //problem 6
        function exponential1000() {
            var res = [];
            for (var i = 0; i < 1000; i++) {
                res.push(Math.log(Math.random()));
            }
            return res;
        }
        var strP6 = "#" + "exponential";
        var expVal = exponential1000();
        plotHistogram(strP6, expVal);

        //problem 7
        function exponentialMean() {
            var res = [];
            for (var i = 0; i < 1000; i++) {
                var temp = d3.mean(exponential1000());
                res.push(temp);
            }
            return res;
        }
        var strP7 = "#" + "exponentialMean";
        var expValMean = exponentialMean();
        plotHistogram(strP7, expValMean);

        //problem 8
        function gamma1000() {
            var res = [];
            var alpha = 10
            for (var i = 0; i < 1000; i++) {
                var sum = 0;
                for (var j = 0; j < alpha; j++) {
                    sum += Math.log(Math.random());
                }
                res.push(sum);
            }
            return res;
        }
        var strP8 = "#" + "gamma";
        var gammaVal = gamma1000();
        plotHistogram(strP8, gammaVal);

        //problem 9
        function gammaMean() {
            var res = [];
            for (var i = 0; i < 1000; i++) {
                var temp = d3.mean(gamma1000());
                res.push(temp);
            }
            return res;
        }
        var strP9 = "#" + "gammaMean";
        var gammaValMean = gammaMean();
        plotHistogram(strP9, gammaValMean);

        //problem 10
        function cauchy1000() {
            var gau1 = gaussian1000();
            var gau2 = gaussian1000();
            var res = [];
            for (var i = 0; i < 1000; i++) {
                res.push(gau1[i] / gau2[i]);
            }
            return res;
        }
        var strP10 = "#" + "cauchy";
        var cauchyVal = cauchy1000();
        plotHistogram(strP10, cauchyVal);

        //problem 11
        function cauchyMean() {
            var res = [];
            for (var i = 0; i < 1000; i++) {
                var temp = d3.mean(cauchy1000());
                res.push(temp);
            }
            return res;
        }
        var strP11 = "#" + "cauchyMean";
        var cauchyValMean = cauchyMean();
        plotHistogram(strP11, cauchyValMean);

        //problem 12
        var circles = [];
        for (var i = 0; i <= 10; i++) {
            for (var j = 0; j <= 10; j++) {
                var temp = new Object();
                temp.saturation = i * 10;
                temp.lightness = j * 10;
                circles.push(temp);
            }
        }
        var width = 800;
        var height = 800;
        margin = {
            top: 50,
            right: 50,
            bottom: 50,
            left: 50
        }
        var svg2 = d3.select("#hsla")
            .append("svg")
            .attr("width", width)
            .attr("height", height);
        circles.forEach(function(d) {
            var percentSat = d["saturation"] / 100;
            var percentLig = d["lightness"] / 100;
            svg2.append("circle")
                .attr("id", "c")
                .attr("cx", (d["saturation"] / 10 * 2 + 1) * 20 + margin.left - 10)
                .attr("cy", (d["lightness"] / 10 * 2 + 1) * 20 + margin.top - 10)
                .attr("r", 20)
                .attr("stroke", "#eee")
                .attr("fill", d3.hsl(0, percentSat, percentLig));
        })

        //create the slider and event
        //part of the codes is from https://bl.ocks.org/mbostock/6452972
        function createSlider(index, domain, textMsg) {
            var x = d3.scaleLinear()
                .domain([0, domain])
                .range([0, 360])
                .clamp(true);

            var slider = svg2.append("g")
                .attr("class", "slider" + index)
                .attr("transform", "translate(" + margin.left + "," + (21 * 20 + margin.top - 10 + 80 * index) + ")");

            svg2.append("text")
                .attr("class", "textMsg" + index)
                .text(textMsg)
                .attr("transform", "translate(" + margin.left + "," + (21 * 20 + margin.top - 10 + 80 * index - 20) + ")");

            slider.append("line")
                .attr("class", "track" + index)
                .attr("x1", x.range()[0])
                .attr("x2", x.range()[1])
                .select(function() {
                    return this.parentNode.appendChild(this.cloneNode(true));
                })
                .attr("class", "track-inset" + index)
                .select(function() {
                    return this.parentNode.appendChild(this.cloneNode(true));
                })
                .attr("class", "track-overlay" + index)
                .call(d3.drag()
                    .on("start.interrupt", function() {
                        slider.interrupt();
                    })
                    .on("start drag", function() {
                        showCircles(x.invert(d3.event.x));
                    }));


            slider.insert("g", ".track-overlay")
                .attr("class", "ticks" + index)
                .attr("transform", "translate(0," + 18 + ")")
                .selectAll("text")
                .data(x.ticks(7))
                .enter().append("text")
                .attr("x", x)
                .attr("text-anchor", "middle")
                .text(function(d) {
                    return Math.round(d * 10) / 10;
                });

            var handle = slider.insert("circle", ".track-overlay" + index)
                .attr("class", "handle" + index)
                .attr("r", 9);

            slider.transition()
                .duration(750)
                .tween("hue", function() {
                    var i = d3.interpolate(0, domain);
                    return function(t) {
                        showCircles(i(t));
                    };
                });

            function showCircles(h) {
                if (index == 1) {
                    svg2.select("#hueMsg")
                        .remove();
                    svg2.select("#c")
                        .remove();
                    handle.attr("cx", x(h));
                    circles.forEach(function(d) {
                        var percentSat = d["saturation"] / 100;
                        var percentLig = d["lightness"] / 100;
                        svg2.append("circle")
                            .attr("id", "c")
                            .attr("cx", (d["saturation"] / 10 * 2 + 1) * 20 + margin.left - 10)
                            .attr("cy", (d["lightness"] / 10 * 2 + 1) * 20 + margin.top - 10)
                            .attr("r", 20)
                            .attr("stroke", "#eee")
                            .attr("fill", d3.hsl(h, percentSat, percentLig));
                    })
                    svg2.append("text")
                        .attr("id", "hueMsg")
                        .text("Hue: " + (Math.round(h)))
                        .attr("transform", "translate(" + 400 + "," + (21 * 20 + margin.top - 10 + 80 * index - 20) + ")");
                } else {
                    svg2.select("#opacityMsg")
                        .remove();
                    svg2.select("#c")
                        .remove();
                    handle.attr("cx", x(h));
                    svg2.selectAll("#c")
                        .attr("opacity", h);
                    svg2.append("text")
                        .attr("id", "opacityMsg")
                        .text("Opacity: " + Math.round(h * 100) / 100)
                        .attr("transform", "translate(" + 400 + "," + (21 * 20 + margin.top - 10 + 80 * index - 20) + ")");
                }

            }
        }
        createSlider(2, 1, "This is the slider for opacity(0-1)");
        createSlider(1, 360, "This is the slider for hue(0-360)");
        </script>
</body>

</html>
