<!DOCTYPE html>
<html>
<head>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="http://d3js.org/topojson.v2.min.js"></script>
	<script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
	<style>
			.center{text-anchor: middle; dominant-baseline: hanging;}
			svg {border: solid black 1px;}
			svg line{stroke:black;}
		</style>
</head>

<body>
	<h2>INFO 5100 Homework 3</h2>
	<h3>Yuxiang Peng(yp344)</h3>
	<p>
		Problem 1
		<p class="p">
			In HW2 you recreated Fig. 2 from the Wickham reading using SVG elements. Now create the same plot again, but this time using d3 functions. First create x and y scale functions that map from data coordinates to SVG coordinates (10 pts). Add circles and rectangles, with positions given by the x and y scales. You don't need to use data() or enter() functions: it's fine if you do a separate command for each shape (10 pts). Add d3 axes, again using the x and y scale functions (10 pts). Now add an event listener that changes the color of a circles or rectangles to blue when it is clicked, using d3 selections (10 pts).
		</p>
		<div id="p1"></div>
		<script>
		var svg = d3.select("#p1")
		.append("svg")
		.attr("width", 360)
		.attr("height", 360);
		var xScale = d3.scaleLinear().domain([0, 8]).range([20, 340]);
		var yScale = d3.scaleLinear().domain([0, 80]).range([20,340]);
		console.log("xScale[1]");
		var circle1 = {x: xScale(0), y: yScale
			(80)};
		var circle2 = {x: xScale(1), y: yScale(77.2)};
		var rect1 = {x: xScale(3), y: yScale(66)};
		var rect2 = {x: xScale(8), y: yScale(0)}
		svg.append("circle").attr("cx", circle1.x).attr("cy", circle1.y).attr("r", 5);
		svg.append("circle").attr("cx", circle2.x).attr("cy", circle2.y).attr("r", 5);
		svg.append("rect").attr("x", rect1.x).attr("y", rect1.y).attr("width", 10).attr("height", 10);
		svg.append("rect").attr("x", rect2.x).attr("y", rect2.y).attr("width", 10).attr("height", 10);
		svg.append("line").attr("x1", 20).attr("y1", 340).attr("x2", 340).attr("y2", 340);
		svg.append("line").attr("x1", 20).attr("y1", 340).attr("x2", 20).attr("y2", 20);
		var circles = svg.selectAll("circle");
		circles.attr("fill","red");
		circles.on("click", function(){
			$(this).attr("fill", "blue");
		});
		var rects = svg.selectAll("rect");
		rects.attr("fill","red");
		rects.on("click", function(){
			$(this).attr("fill", "blue");
		});
		</script>
	</p>

	<p>
		Problem 2
		<p class="p">
			In this problem we're going to plot some data about English word frequencies from Google Books. The file words.json contains a JSON block that defines an array of objects. Each object represents a word, sorted by the number of pages that contain at least one instance of the word. The most frequent word, "of", occurs 15 billion times. The 512th most frequent word, "middle", occurs 45 million times. Add appropriate d3 axes for each figure.
		</p>
		<div id="p2A"></div>
		<div id="p2B"></div>
		<div id="p2C"></div>
		<script>
				var wordData = [];
		d3.json("words.json", function(d){
			wordData = d;
   wordData.forEach(function (data) {
            svg2.append("text")
            .text(data.word)
            .attr("x", xScale2(data.rank))
            .attr("y", yScale2(data.count))
            .style("font-size","4pt");
        });
      wordData.forEach(function (data) {
            svg3.append("text")
            .text(data.word)
            .attr("x", xScale3(Math.log(data.rank)))
            .attr("y", yScale3(Math.log(data.count)))
            .style("font-size","4pt");
        });
        wordData.forEach(function (data) {
            svg4.append("text")
            .text(data.word)
            .attr("x", xScale4(data.rank))
            .attr("y", yScale4(data.count))
            .style("font-size","4pt");
        });
		});

		var svg2 = d3.select("#p2A").append("svg").attr("width",200).attr("height", 200);
		var xScale2 = d3.scaleLinear().domain([1, 66000]).range([10,170]);
		var yScale2 = d3.scaleLinear().domain([140000, 15400000000]).range([180,30]);

		var svg3 = d3.select("#p2B").append("svg").attr("width",200).attr("height", 200);
		var xScale3 = d3.scaleLinear().domain([Math.log
			(1), Math.log(66000)]).range([10,170]);
		var yScale3 = d3.scaleLinear().domain([Math.log(140000), Math.log(15400000000)]).range([180,30]);

		var svg4 = d3.select("#p2B").append("svg").attr("width",200).attr("height", 200);
		var xScale4 = d3.scaleLog().domain([1, 66000]).range([10,170]);
		var yScale4 = d3.scaleLog().domain([140000, 15400000000]).range([180,30]);
		</script>
	</p>
	<p>
		Problem 3
		<p class="p">
			Line plots. In this problem you will simulate projectile motion under the influence of gravity using a finite approximation where we estimate the projectile's position every 0.2 seconds. (This method was the original use for the ENIAC electronic computer.) Keep track of the x and y position (displacement) separately.
		</p>

		<div id="p3"></div>
		<script>
		function trajectory(initV, angel, yDis){
			var res = [];
			var xV = initV * Math.cos(angel);
			var yV = initV * Math.sin(angel);
			var xDis = 0;
			while (yDis >= 0){
				res.push({
					x: xDis,
                	y: yDis,
				});
				yV = yV + 1/5 * -9.8/5;
				yDis = yDis + 0.2*yV;
            	xDis = xDis + 0.2*xV;
			};
			return res;
		}
			var xScale5 = d3.scaleLinear().domain([0, 80]).range([20, 360]);
			var yScale5 = d3.scaleLinear().domain([0, 45]).range([164, 20]);
			var svg5 = d3.select("#p3").append("svg")
			.attr("width",400)
    		.attr("height",200)
			svg5.append("line")
    		.attr("x1","20")
    		.attr("x2","380")
    		.attr("y1","160")
    		.attr("y2","160")
    		.style("stroke","green")
    		.style("stroke-width","2")
    		.attr("width",400)
    		.attr("height",200);
    		var pathLine = d3.line()
    		.x(function (d) { return xScale5(d.x); })
    		.y(function (d) { return yScale5(d.y); });		
			function plotTrajectory(data) {
					svg5.append("text")
        			.text(data[data.length-1].x)
        			.attr("x", xScale5(data[data.length-1].x))
        			.attr("y", yScale5(data[data.length-1].y) - 10)
        			.style("font-size","6pt");

					svg5.append("path")
        			.attr("d", pathLine(data))
        			.style("stroke","red")
        			.style("fill","none")
        			.style("opacity","0.5")
        			.attr("stroke-width", 5);


		}
		var pathData = trajectory(5,45,1);
		var plotT = plotTrajectory(trajectory(13.488,45,1));
		</script>
	</p>
	<p>
		Problem 4
		<p class="p">
			Map yourself! Find the longitude and latitude coordinates of three
   places that have meaning to you. Two must be within 30 miles of each other, the
    third must be at least 1000 miles away. Use d3 to create a map of the world,
    the US, or any relevant continent or region (10 pts). Use the JSON geographic
     files included with the class notes on GitHub or find your own. Select a
     projection for the map. Consult the d3 documentation for options.
     If you choose, you may want to use one of the projections from the
     d3-geo-projection package, which will require an additional javascript
     library file, available at https://github.com/d3/d3- geo-projection/.
     Place colored circles on the map in the locations you selected. Add text
     labels describing the meaning of these places. For each location connect
     the circle to the text with a line. (10 pts)
		</p>
		<div id="p4"></div>
		<script>
		//part of codes from 021517 Notes
	var svg6 = d3.select("#p4").append("svg")
    .attr("width",1200)
    .attr("height",1200)
    var rawData;
    var countries;
    var projection = d3.geoMercator().scale(75);
    var pathGenerator = d3.geoPath().projection(projection);
    var points = [[-76.5, 42], [116, 40], [111.0, 27]];
    d3.json("world-50m.json", function (error, data) {
        rawData = data;
        countries = topojson.feature(rawData, rawData.objects.countries);
        showMap();
        svg6.append("text")
        .text("Undergraduated university")
        .attr("x", "900")
        .attr("y", "450")
        .style("fill","red")
        svg6.append("line")
        .attr("x1","986")
        .attr("x2","986")
        .attr("y1","430")
        .attr("y2","450")
        .style("stroke","purple")
        .style("stroke-width","2")
        svg6.append("text")
        .text("My hometown")
        .attr("x", "930")
        .attr("y", "500")
        .style("fill","red")
        svg6.append("line")
        .attr("x1","970")
        .attr("x2","970")
        .attr("y1","482")
        .attr("y2","495")
        .style("stroke","purple")
        .style("stroke-width","2")
        svg6.append("text")
        .text("Graduated University")
        .attr("x", "278")
        .attr("y", "450")
        .style("fill","red")
        svg6.append("line")
        .attr("x1","345")
        .attr("x2","345")
        .attr("y1","423")
        .attr("y2","440")
        .style("stroke","purple")
        .style("stroke-width","2")
    });

    

    function showMap() {
    
    projection.fitExtent([[0,0], [svg6.attr("width"), svg6.attr("height")]], countries);
    pathGenerator = d3.geoPath().projection(projection);
    
    var paths = svg6.selectAll("path.country").data(countries.features);
    paths.enter().append("path").attr("class", "country")
    .merge(paths) 
    .transition().duration(1000)
    .attr("d", function (country) {
        return pathGenerator(country);
    });
    
    var circles = svg6.selectAll("circle").data(points);
    
    circles.exit().remove();
    
    circles.enter().append("circle").attr("r", 3)
    .merge(circles)
    .attr("cx", function(d) { return projection(d)[0]; })
    .attr("cy", function(d) { return projection(d)[1]; })
    .attr("r","3")
    .style("fill","red")
    }

    
		</script>
	</p>
</body>
</html>